<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tropicália</title>
</head>
<body>
    <header class="p-5">
      <nav class="container">
        <img src="img/logo.png" class="nav-img" loading="lazy">
        <ul class="nav mt-5">

            <li class="nav-item"><a class="nav-link">Início</a></li>
            <li class="nav-item"><a class="nav-link">Galeria</a></li>
            <li class="nav-item"><a class="nav-link">Contato</a></li>
        </ul>
      </nav>
    </header>
</body>
</html>